<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gastin Gabriel</title>
  <link href="./output.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d3bb307a9.js" crossorigin="anonymous"></script>
</head>
<body class="flex flex-col bg-white">
    <header class="flex justify-center">
        <section class="flex justify-center items-center shadow-slate-600 shadow-md bg-slate-500 px-6 py-3 my-6 gap-3 fixed rounded-3xl">
            <nav class="flex flex-row gap-3 text-lg">
                <a class="text-white" href="#menu">Home</a>
                <a class="text-white" href="#cards2">About Me</a>
                <a class="text-white" href="#experience">Experience</a>
                <a class="text-white" href="#education">Education</a>
            </nav>
        </section>
    </header>

    <section id="menu" class=" my-12 mx-5">
        <div class="mx-5 my-5 shadow-md shadow-slate-600 bg-slate-700 px-3 py-4 flex justify-center items-center rounded-full absolute">
            <div class="flex flex-col justify-center items-center gap-6">
                <a href="https://github.com/Zweilx" class="text-white" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="https://www.linkedin.com/in/gastin-gabriel-703226232/" class="text-white" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                <a href="https://www.instagram.com/u.q.zen_/" class="text-white" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                <a href="https://wa.me/62208977322147" class="text-white" target="_blank"><i class="fa-regular fa-message fa-xl"></i></a>
            </div>
        </div>
    </section>

    <main class="flex flex-col gap-28 items-center justify-center my-14">
        <section id="cards" class="flex flex-row justify-between gap-3">
            <div class="bg-slate-500 rounded-lg px-1 py-1 shadow-md shadow-slate-700 min-h-full min-w-72">
                <img src="" class="" width="375px" height="450px" alt="">
            </div>
            <div class="flex justify-start flex-col gap-4">
                <div class="bg-grein_prima-50 rounded-lg px-1 py-1 shadow-md shadow-slate-700 max-w-96 min-w-80 min-h-60 max-h-64">
                    <h1 class="my-1">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum sequi, accusantium aliquid at ratione tempore cum veritatis voluptate doloremque atque quaerat sapiente numquam earum eum dolor ipsum deserunt quis.</p>
                </div>
                <div class="bg-slate-500 rounded-lg px-1 py-1 shadow-md shadow-slate-700 max-w-96 min-w-80 min-h-60 max-h-64">
                    <h1 class="my-1">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum sequi, accusantium aliquid at ratione tempore cum veritatis voluptate doloremque atque quaerat sapiente numquam earum eum dolor ipsum deserunt quis.</p>
                </div>
            </div>
        </section>

        <section id="cards2" class="flex flex-row justify-between gap-3">
            <div class="flex justify-start flex-col gap-4">
                <div class="bg-grein_prima-50 rounded-lg px-1 py-1 shadow-md shadow-slate-700 max-w-96 min-w-80 min-h-56 max-h-60">
                    <h1 class="my-1">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum sequi, accusantium aliquid at ratione tempore cum veritatis voluptate doloremque atque quaerat sapiente numquam earum eum dolor ipsum deserunt quis.</p>
                </div>
                <div class="bg-slate-500 rounded-lg px-1 py-1 shadow-md shadow-slate-700 max-w-96 min-w-80 min-h-56 max-h-60">
                    <h1 class="my-1">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum sequi, accusantium aliquid at ratione tempore cum veritatis voluptate doloremque atque quaerat sapiente numquam earum eum dolor ipsum deserunt quis.</p>
                </div>
            </div>

            <div class="flex justify-center flex-col gap-4">
                <div class="bg-slate-500 rounded-lg px-1 py-1 shadow-md shadow-slate-700 max-w-96 min-w-80 min-h-72 max-h-80">
                    <h1 class="my-1">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum sequi, accusantium aliquid at ratione tempore cum veritatis voluptate doloremque atque quaerat sapiente numquam earum eum dolor ipsum deserunt quis.</p>
                </div>
            </div>
        </section>

        <section class="flex justify-center">
            <div class="px-2 py-3 bg-zinc-100 min-h-40 ">
                <h1>Test</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, et, veritatis deleniti facere ullam tempore nobis praesentium omnis rem ducimus inventore quam hic enim fugiat ut id adipisci deserunt ex!
                </p>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>
